[gd_scene load_steps=3 format=3 uid="uid://bgxlgllrocj7r"]

[ext_resource type="PackedScene" uid="uid://scqbdnqfoisr" path="res://ui/score/MyScore.tscn" id="1_50oe8"]
[ext_resource type="Script" path="res://ui/highscore/Highscore.cs" id="1_v0uyv"]

[node name="Highscore" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0uyv")

[node name="MyScore" parent="." instance=ExtResource("1_50oe8")]
layout_mode = 2
Value = "000001236"
Label = "Score"
