[gd_scene load_steps=3 format=3 uid="uid://c2280bmuwxh7k"]

[ext_resource type="PackedScene" uid="uid://scqbdnqfoisr" path="res://ui/score/MyScore.tscn" id="1_kwknp"]
[ext_resource type="Script" path="res://ui/wordscleared/WordsCleared.cs" id="1_t4uym"]

[node name="WordsCleared" type="MarginContainer"]
script = ExtResource("1_t4uym")

[node name="MyScore" parent="." instance=ExtResource("1_kwknp")]
layout_mode = 2
Value = "00001234"
Label = "Words"
