[gd_scene load_steps=4 format=3 uid="uid://dfaqdkhja1clq"]

[ext_resource type="PackedScene" uid="uid://cliy5h03jagrs" path="res://src/ui/common/title/Title.tscn" id="1_05ov0"]
[ext_resource type="PackedScene" uid="uid://3xgk5fbll71c" path="res://ui/common/backtomainmenubutton/BackToMainMenuButton.tscn" id="2_cd8gn"]
[ext_resource type="PackedScene" uid="uid://cbcvkdnrbg05d" path="res://src/common/PushToBottom.tscn" id="2_v6575"]

[node name="HowToPlay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMarginContainer"
theme_override_constants/margin_top = 50

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" parent="V" instance=ExtResource("1_05ov0")]
layout_mode = 2
Text = "How to play"

[node name="V" type="VBoxContainer" parent="V"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Instructions" type="Label" parent="V/V"]
layout_mode = 2
text = "Goal: Gain highscores.

How? Type the words. 
Increase your combo multipliers by writing multiple words in a row in a short time.

Game modes:
- Classic - Fixed time.
- Focus - Classic but only one word at a time.
- Survival - Time always runs out. Type words to enlengthen it.
- (coming soon) Painful Typos -  Lose health on typos, survive for as long as possible, gain highscores."

[node name="Words" type="Label" parent="V/V"]
layout_mode = 2
text = "Words:
Grey = points 5, combo increase 1
Blue = points 15, combo increase 1
Rainbow = points 5, combo increase 5"

[node name="PushToBottom" parent="V/V" instance=ExtResource("2_v6575")]
layout_mode = 2

[node name="C" type="CenterContainer" parent="V/V/PushToBottom"]
layout_mode = 2

[node name="BackToMainMenuButton" parent="V/V/PushToBottom/C" instance=ExtResource("2_cd8gn")]
layout_mode = 2
