[gd_scene load_steps=3 format=3 uid="uid://dr5s3h604bb25"]

[ext_resource type="Script" path="res://main.cs" id="1_tbdpo"]
[ext_resource type="Script" path="res://InputPrompt.cs" id="2_4y4oy"]

[node name="Main" type="Node"]
script = ExtResource("1_tbdpo")

[node name="Gui" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="Gui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Words" type="Control" parent="Gui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputBox" type="Control" parent="Gui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="H" type="HBoxContainer" parent="Gui/InputBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="V" type="VBoxContainer" parent="Gui/InputBox/H"]
layout_mode = 2
alignment = 1

[node name="InputPrompt" type="LineEdit" parent="Gui/InputBox/H/V"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "TYPE THE WORDS"
context_menu_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("2_4y4oy")

[node name="World" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="text_changed" from="Gui/InputBox/H/V/InputPrompt" to="." method="_on_line_edit_text_changed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
