[gd_scene load_steps=5 format=3 uid="uid://dr5s3h604bb25"]

[ext_resource type="Script" path="res://main.cs" id="1_tbdpo"]
[ext_resource type="PackedScene" uid="uid://cd8ge0fcbj5gv" path="res://ui/hud/Hud.tscn" id="3_r65bt"]
[ext_resource type="PackedScene" uid="uid://b2mxm1i1b5qsc" path="res://ui/mainmenu/MainMenu.tscn" id="5_qw5lw"]
[ext_resource type="PackedScene" uid="uid://d0l3kui4r7cw3" path="res://ui/gameover/GameOver.tscn" id="6_1i3ad"]

[node name="Main" type="Node"]
script = ExtResource("1_tbdpo")

[node name="Gui" type="CanvasLayer" parent="."]

[node name="GameOver" parent="Gui" instance=ExtResource("6_1i3ad")]
visible = false

[node name="Hud" parent="Gui" instance=ExtResource("3_r65bt")]
visible = false

[node name="MainMenu" parent="Gui" instance=ExtResource("5_qw5lw")]
