[gd_scene load_steps=6 format=3 uid="uid://c8r4ab0ekejgg"]

[ext_resource type="Script" path="res://world/World.cs" id="1_65x1s"]
[ext_resource type="Resource" uid="uid://42y0ufwersig" path="res://world/gamesettings/DefaultGameSettings.tres" id="2_8xxdv"]
[ext_resource type="Script" path="res://InputPrompt.cs" id="2_epim6"]
[ext_resource type="PackedScene" uid="uid://ccdj6le1ty52b" path="res://ui/common/Background.tscn" id="2_wl17e"]
[ext_resource type="PackedScene" uid="uid://bw1iyjq7v3ao6" path="res://world/wordspawner/WordSpawner.tscn" id="3_2fanc"]

[node name="World" type="CanvasLayer"]
script = ExtResource("1_65x1s")
_gameSettings = ExtResource("2_8xxdv")

[node name="Background" parent="." instance=ExtResource("2_wl17e")]

[node name="WordSpawner" parent="." instance=ExtResource("3_2fanc")]

[node name="InputBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="H" type="HBoxContainer" parent="InputBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="V" type="VBoxContainer" parent="InputBox/H"]
layout_mode = 2
alignment = 1

[node name="InputPrompt" type="LineEdit" parent="InputBox/H/V"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "TYPE THE WORDS"
context_menu_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("2_epim6")

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="GameTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="text_changed" from="InputBox/H/V/InputPrompt" to="." method="_on_input_prompt_text_changed"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
