[gd_scene load_steps=7 format=3 uid="uid://bkk405qoxwoqi"]

[ext_resource type="Script" path="res://world/word/Word.cs" id="1_hhe6s"]
[ext_resource type="Resource" uid="uid://dkuqmy0jcyo2n" path="res://world/word/wordstats/DefaultWordStats.tres" id="2_qvfx8"]
[ext_resource type="PackedScene" uid="uid://dxmu3xie4ii3s" path="res://effects/figure-eight-path/MoveInFigureEight.tscn" id="2_rm05f"]

[sub_resource type="Animation" id="Animation_cbj1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/sensitivity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rh44e"]
resource_name = "die"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/sensitivity")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v23eq"]
_data = {
"RESET": SubResource("Animation_cbj1i"),
"die": SubResource("Animation_rh44e")
}

[node name="Word" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hhe6s")
Text = "TWITCH"
WordStats = ExtResource("2_qvfx8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LabelWrapper/Label")
libraries = {
"": SubResource("AnimationLibrary_v23eq")
}

[node name="MoveInFigureEight" parent="." instance=ExtResource("2_rm05f")]
_movedObject = NodePath("../LabelWrapper")

[node name="LabelWrapper" type="Node2D" parent="."]
editor_description = "This node allows RemoteTransform2D to act on Label, because as a Control node the Label node does not have a transform for the RemoteTransform2D to act upon."

[node name="Label" type="RichTextLabel" parent="LabelWrapper"]
clip_contents = false
offset_right = 61.0
offset_bottom = 23.0
bbcode_enabled = true
text = "TWITCH"
fit_content = true
autowrap_mode = 0
