[gd_scene load_steps=2 format=3 uid="uid://cmpft4bca1u5f"]

[ext_resource type="Script" path="res://global/scenetransition/SceneTransition.cs" id="1_5830m"]

[node name="SceneTransitions" type="CanvasLayer"]
layer = 100
script = ExtResource("1_5830m")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -104.0
offset_top = -871.0
offset_right = -104.0
offset_bottom = -871.0
mouse_filter = 2
color = Color(0.12549, 0.0862745, 0.360784, 1)
