[gd_scene load_steps=6 format=3 uid="uid://yb6wl2xclwt4"]

[ext_resource type="PackedScene" uid="uid://cv27rkpn1im6l" path="res://ui/shopmenu/pointstospend/PointsToSpend.tscn" id="2_83mlj"]
[ext_resource type="PackedScene" uid="uid://bv6fmuccq3qa8" path="res://ui/common/VSpacer.tscn" id="3_03nn8"]
[ext_resource type="PackedScene" uid="uid://lnql45mspqcd" path="res://ui/shopmenu/shopitem/ShopItem.tscn" id="3_6fqnt"]
[ext_resource type="Texture2D" uid="uid://bl75lo1vkfu1v" path="res://icon.svg" id="3_vb2u8"]
[ext_resource type="PackedScene" uid="uid://3xgk5fbll71c" path="res://ui/common/backtomainmenubutton/BackToMainMenuButton.tscn" id="6_bhuga"]

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="H" type="HBoxContainer" parent="M"]
layout_mode = 2
alignment = 1

[node name="V" type="VBoxContainer" parent="M/H"]
layout_mode = 2

[node name="PointsToSpend" parent="M/H/V" instance=ExtResource("2_83mlj")]
layout_mode = 2

[node name="ShopGrid" type="GridContainer" parent="M/H/V"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 3

[node name="ShopItem2" parent="M/H/V/ShopGrid" instance=ExtResource("3_6fqnt")]
layout_mode = 2
tooltip_text = "Blue words start appearing in game."
_icon = ExtResource("3_vb2u8")
_text = "Blue Word"
_priceInPoints = 5000
_feature = 3

[node name="ShopItem" parent="M/H/V/ShopGrid" instance=ExtResource("3_6fqnt")]
layout_mode = 2
tooltip_text = "Rainbow words start appearing in game."
_icon = ExtResource("3_vb2u8")
_text = "Rainbow Word"
_priceInPoints = 20000
_feature = 4

[node name="ShopItem3" parent="M/H/V/ShopGrid" instance=ExtResource("3_6fqnt")]
layout_mode = 2
tooltip_text = "Focus Mode becomes available from the main menu.
Similar to Classic Mode but with only a single word at a time on screen."
_icon = ExtResource("3_vb2u8")
_text = "Focus Mode"
_priceInPoints = 10000
_feature = 1

[node name="ShopItem4" parent="M/H/V/ShopGrid" instance=ExtResource("3_6fqnt")]
layout_mode = 2
tooltip_text = "White words stop appearing in the game."
_icon = ExtResource("3_vb2u8")
_text = "No white words"
_priceInPoints = 100000
_feature = 5

[node name="ShopItem5" parent="M/H/V/ShopGrid" instance=ExtResource("3_6fqnt")]
layout_mode = 2
tooltip_text = "Survival mode becomes available from the main menu. 
Time runs out. Type words to earn more time. 
How long can you survive? How much score can you accumulate?"
_icon = ExtResource("3_vb2u8")
_text = "Survival Mode"
_priceInPoints = 8000
_feature = 2

[node name="VSpacer" parent="M/H/V" instance=ExtResource("3_03nn8")]
layout_mode = 2

[node name="C" type="CenterContainer" parent="M/H/V"]
layout_mode = 2

[node name="BackToMainMenuButton" parent="M/H/V/C" instance=ExtResource("6_bhuga")]
layout_mode = 2
