[gd_scene load_steps=6 format=3 uid="uid://cd8ge0fcbj5gv"]

[ext_resource type="PackedScene" uid="uid://bgxlgllrocj7r" path="res://ui/highscore/Highscore.tscn" id="1_w2vap"]
[ext_resource type="PackedScene" uid="uid://c2280bmuwxh7k" path="res://ui/wordscleared/WordsCleared.tscn" id="2_vd38u"]
[ext_resource type="PackedScene" uid="uid://pp1gb4i7rr0t" path="res://ui/combometer/ComboMeter.tscn" id="3_o3jju"]
[ext_resource type="PackedScene" uid="uid://bv6fmuccq3qa8" path="res://ui/common/VSpacer.tscn" id="4_g0pt4"]
[ext_resource type="PackedScene" uid="uid://c5jii7pj8gneu" path="res://ui/hud/Clock.tscn" id="5_iginm"]

[node name="Hud" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Highscore" parent="H" instance=ExtResource("1_w2vap")]
layout_mode = 2

[node name="WordsCleared" parent="H" instance=ExtResource("2_vd38u")]
layout_mode = 2

[node name="ComboMeter" parent="H" instance=ExtResource("3_o3jju")]
layout_mode = 2

[node name="VSpacer" parent="H" instance=ExtResource("4_g0pt4")]
layout_mode = 2

[node name="Clock" parent="H" instance=ExtResource("5_iginm")]
layout_mode = 2
