[gd_scene load_steps=5 format=3 uid="uid://cxgt7npe7s76"]

[ext_resource type="Script" path="res://src/ui/halloffame/HallOfFame.cs" id="1_0327w"]
[ext_resource type="PackedScene" uid="uid://cliy5h03jagrs" path="res://src/ui/common/title/Title.tscn" id="1_i3sl7"]
[ext_resource type="PackedScene" uid="uid://3xgk5fbll71c" path="res://ui/common/backtomainmenubutton/BackToMainMenuButton.tscn" id="2_dpdl0"]
[ext_resource type="PackedScene" uid="uid://bwn7b3h10fmxv" path="res://src/ui/halloffame/rankingtable/RankingTable.tscn" id="3_kufwu"]

[node name="HallOfFame" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenMarginContainer"
script = ExtResource("1_0327w")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" parent="V" instance=ExtResource("1_i3sl7")]
layout_mode = 2
Text = "Hall of Fame"

[node name="RankingTable" parent="V" instance=ExtResource("3_kufwu")]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="MarginContainer" parent="V"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="V" type="VBoxContainer" parent="V/Buttons"]
layout_mode = 2

[node name="H" type="HBoxContainer" parent="V/Buttons/V"]
visible = false
layout_mode = 2

[node name="SwitchMode" type="Button" parent="V/Buttons/V/H"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mode Classic"

[node name="SwitchStats" type="Button" parent="V/Buttons/V/H"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score"

[node name="BackToMainMenuButton" parent="V/Buttons/V" instance=ExtResource("2_dpdl0")]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
