[gd_scene load_steps=10 format=3 uid="uid://d0l3kui4r7cw3"]

[ext_resource type="PackedScene" uid="uid://ccdj6le1ty52b" path="res://ui/common/Background.tscn" id="1_fxal6"]
[ext_resource type="Script" path="res://ui/gameover/GameOver.cs" id="1_lur73"]
[ext_resource type="Script" path="res://ui/gameover/BackToMainMenuButton.cs" id="2_bjbxe"]
[ext_resource type="PackedScene" uid="uid://sue7cll1ce5y" path="res://ui/gameover/PointsValue/PointsValue.tscn" id="3_a0w33"]

[sub_resource type="InputEventAction" id="InputEventAction_g0sdn"]
action = &"next"

[sub_resource type="Shortcut" id="Shortcut_ojt3u"]
events = [SubResource("InputEventAction_g0sdn")]

[sub_resource type="Animation" id="Animation_pcqov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("H/V/Stats/Points:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("H/V/Stats/Words:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("H/V/Stats/Combo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("H/V/Stats/ComboValue:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("H/V/Stats/PointsValue:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("H/V/Stats/WordsValue:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("H/V/Grade:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8f782"]
resource_name = "animate_points"
length = 7.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("H/V/Stats/Points:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("H/V/Stats/Words:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("H/V/Stats/Combo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("H/V/Stats/ComboValue:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("H/V/Stats/PointsValue:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("H/V/Stats/WordsValue:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("H/V/Grade:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dma7q"]
_data = {
"RESET": SubResource("Animation_pcqov"),
"animate_points": SubResource("Animation_8f782")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lur73")

[node name="Background" parent="." instance=ExtResource("1_fxal6")]
layout_mode = 1

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="V" type="VBoxContainer" parent="H"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="GameOverLabel" type="Label" parent="H/V"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="Stats" type="GridContainer" parent="H/V"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
columns = 2

[node name="Points" type="Label" parent="H/V/Stats"]
visible = false
layout_mode = 2
text = "Points
"

[node name="PointsValue" parent="H/V/Stats" instance=ExtResource("3_a0w33")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Words" type="Label" parent="H/V/Stats"]
visible = false
layout_mode = 2
text = "Words cleared"

[node name="WordsValue" parent="H/V/Stats" instance=ExtResource("3_a0w33")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "000000"

[node name="Combo" type="Label" parent="H/V/Stats"]
visible = false
layout_mode = 2
text = "Max combo"

[node name="ComboValue" parent="H/V/Stats" instance=ExtResource("3_a0w33")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Grade" type="VBoxContainer" parent="H/V"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Overall" type="Label" parent="H/V/Grade"]
layout_mode = 2
text = "A+++"
horizontal_alignment = 1

[node name="Overall2" type="Label" parent="H/V/Grade"]
layout_mode = 2
text = "Classy! You're a real pro!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="H/V"]
layout_mode = 2
shortcut = SubResource("Shortcut_ojt3u")
text = "OK"
script = ExtResource("2_bjbxe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dma7q")
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="H/V/Button" to="H/V/Button" method="_on_pressed"]
