[gd_scene load_steps=13 format=3 uid="uid://b2mxm1i1b5qsc"]

[ext_resource type="PackedScene" uid="uid://ccdj6le1ty52b" path="res://ui/common/Background.tscn" id="1_bd2au"]
[ext_resource type="Script" path="res://ui/mainmenu/StartClassicGame.cs" id="1_hrocq"]
[ext_resource type="Script" path="res://ui/mainmenu/StartClassicSingleWordButton.cs" id="3_m7jbx"]
[ext_resource type="Script" path="res://ui/mainmenu/HowToPlayButton.cs" id="4_d47g1"]
[ext_resource type="Script" path="res://ui/mainmenu/ShopButton.cs" id="4_gchbc"]
[ext_resource type="PackedScene" uid="uid://y063m7y5gi1i" path="res://src/common/unlockwatcher/UnlockWatcher.tscn" id="4_r4lo6"]
[ext_resource type="Texture2D" uid="uid://dnk55roerqxam" path="res://assets/thirdparty/icons/feather/help-circle.png" id="5_5jw7k"]
[ext_resource type="Script" path="res://ui/mainmenu/QuitButton.cs" id="5_c2usk"]
[ext_resource type="Script" path="res://ui/mainmenu/SurvivalButton.cs" id="5_d87fy"]
[ext_resource type="Texture2D" uid="uid://bi6estmjykjvh" path="res://assets/thirdparty/icons/feather/log-out.png" id="7_soa6p"]

[sub_resource type="InputEventAction" id="InputEventAction_v6ife"]
action = &"next"

[sub_resource type="Shortcut" id="Shortcut_pmn8o"]
events = [SubResource("InputEventAction_v6ife")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_bd2au")]
layout_mode = 1

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="V" type="VBoxContainer" parent="H"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="H/V"]
layout_mode = 2
text = "Mikraz: Typetorio"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="H/V"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartClassicGame" type="Button" parent="H/V/Buttons"]
layout_mode = 2
shortcut = SubResource("Shortcut_pmn8o")
text = "Classic"
script = ExtResource("1_hrocq")

[node name="StartFocusModeButton" type="Button" parent="H/V/Buttons"]
layout_mode = 2
text = "Classic Focus"
script = ExtResource("3_m7jbx")

[node name="UnlockWatcher" parent="H/V/Buttons/StartFocusModeButton" node_paths=PackedStringArray("_targetNode") instance=ExtResource("4_r4lo6")]
_watchedUnlock = 1
_targetNode = NodePath("..")

[node name="SurvivalButton" type="Button" parent="H/V/Buttons"]
layout_mode = 2
text = "Survival"
script = ExtResource("5_d87fy")

[node name="UnlockWatcher" parent="H/V/Buttons/SurvivalButton" node_paths=PackedStringArray("_targetNode") instance=ExtResource("4_r4lo6")]
_watchedUnlock = 2
_targetNode = NodePath("..")

[node name="ShopButton" type="Button" parent="H/V/Buttons"]
layout_mode = 2
text = "Shop"
script = ExtResource("4_gchbc")

[node name="UnlockWatcher" parent="H/V/Buttons/ShopButton" node_paths=PackedStringArray("_targetNode") instance=ExtResource("4_r4lo6")]
_targetNode = NodePath("..")

[node name="H" type="HBoxContainer" parent="H/V/Buttons"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2

[node name="HowToPlayButton" type="Button" parent="H/V/Buttons/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
icon = ExtResource("5_5jw7k")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_d47g1")

[node name="QuitButton" type="Button" parent="H/V/Buttons/H"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("7_soa6p")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_c2usk")

[connection signal="pressed" from="H/V/Buttons/StartClassicGame" to="H/V/Buttons/StartClassicGame" method="_on_pressed"]
[connection signal="pressed" from="H/V/Buttons/StartFocusModeButton" to="H/V/Buttons/StartFocusModeButton" method="_on_pressed"]
[connection signal="pressed" from="H/V/Buttons/SurvivalButton" to="H/V/Buttons/SurvivalButton" method="_on_pressed"]
[connection signal="pressed" from="H/V/Buttons/ShopButton" to="H/V/Buttons/ShopButton" method="_on_pressed"]
[connection signal="pressed" from="H/V/Buttons/H/HowToPlayButton" to="H/V/Buttons/H/HowToPlayButton" method="_on_pressed"]
[connection signal="pressed" from="H/V/Buttons/H/QuitButton" to="H/V/Buttons/H/QuitButton" method="_on_pressed"]
