[gd_scene load_steps=9 format=3 uid="uid://b2mxm1i1b5qsc"]

[ext_resource type="PackedScene" uid="uid://ccdj6le1ty52b" path="res://ui/common/Background.tscn" id="1_bd2au"]
[ext_resource type="Script" path="res://ui/mainmenu/StartClassicGame.cs" id="1_hrocq"]
[ext_resource type="Script" path="res://ui/mainmenu/StartClassicSingleWordButton.cs" id="3_m7jbx"]
[ext_resource type="Script" path="res://ui/mainmenu/HowToPlayButton.cs" id="4_d47g1"]
[ext_resource type="Script" path="res://ui/mainmenu/ShopButton.cs" id="4_gchbc"]
[ext_resource type="Script" path="res://ui/mainmenu/QuitButton.cs" id="5_c2usk"]

[sub_resource type="InputEventAction" id="InputEventAction_v6ife"]
action = &"next"

[sub_resource type="Shortcut" id="Shortcut_pmn8o"]
events = [SubResource("InputEventAction_v6ife")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_bd2au")]
layout_mode = 1

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="V" type="VBoxContainer" parent="H"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="H/V"]
layout_mode = 2
text = "Mikraz: Typetorio"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="H/V"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartClassicGame" type="Button" parent="H/V/Buttons"]
layout_mode = 2
shortcut = SubResource("Shortcut_pmn8o")
text = "Classic Mode"
script = ExtResource("1_hrocq")

[node name="StartClassicSingleWordButton" type="Button" parent="H/V/Buttons"]
layout_mode = 2
text = "Focus Mode"
script = ExtResource("3_m7jbx")

[node name="ShopButton" type="Button" parent="H/V/Buttons"]
layout_mode = 2
text = "Shop"
script = ExtResource("4_gchbc")

[node name="HowToPlayButton" type="Button" parent="H/V/Buttons"]
layout_mode = 2
text = "How To Play"
script = ExtResource("4_d47g1")

[node name="QuitButton" type="Button" parent="H/V/Buttons"]
layout_mode = 2
text = "Quit"
script = ExtResource("5_c2usk")

[connection signal="pressed" from="H/V/Buttons/StartClassicGame" to="H/V/Buttons/StartClassicGame" method="_on_pressed"]
[connection signal="pressed" from="H/V/Buttons/StartClassicSingleWordButton" to="H/V/Buttons/StartClassicSingleWordButton" method="_on_pressed"]
[connection signal="pressed" from="H/V/Buttons/ShopButton" to="H/V/Buttons/ShopButton" method="_on_pressed"]
[connection signal="pressed" from="H/V/Buttons/HowToPlayButton" to="H/V/Buttons/HowToPlayButton" method="_on_pressed"]
[connection signal="pressed" from="H/V/Buttons/QuitButton" to="H/V/Buttons/QuitButton" method="_on_pressed"]
