[gd_scene load_steps=6 format=3 uid="uid://c1heijpx64x7u"]

[ext_resource type="Script" path="res://src/modes/survival/SurvivalWorld.cs" id="1_klml5"]
[ext_resource type="Resource" uid="uid://ctfdfc5eywp2c" path="res://world/gamesettings/SurvivalGameSettings.tres" id="2_6u285"]
[ext_resource type="PackedScene" uid="uid://bw1iyjq7v3ao6" path="res://world/wordspawner/WordSpawner.tscn" id="3_0lcmi"]
[ext_resource type="PackedScene" uid="uid://m4vv7txefs4u" path="res://ui/readygo/ReadyGo.tscn" id="4_41nvq"]
[ext_resource type="Script" path="res://InputPrompt.cs" id="5_swq1h"]

[node name="SurvivalWorld" type="CanvasLayer"]
script = ExtResource("1_klml5")
GameSettings = ExtResource("2_6u285")

[node name="WordSpawner" parent="." instance=ExtResource("3_0lcmi")]

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ReadyGo" parent="." instance=ExtResource("4_41nvq")]

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputPrompt" type="LineEdit" parent="Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "TYPE THE WORDS"
context_menu_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("5_swq1h")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="AnimationFinished" from="ReadyGo" to="." method="_on_ready_go_animation_finished"]
[connection signal="text_changed" from="Center/InputPrompt" to="." method="_on_input_prompt_text_changed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
